# kampusAppRestService

./: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  mail.html  noname.csproj
ConfigServices/: EmailService.cs
Controllers/: CategoriesController.cs  CitiesController.cs  CompanyTypesController.cs  DistrictsController.cs  EntriesController.cs  EntryLikesController.cs  EstateTypesController.cs  GenderTypesController.cs  HeadersController.cs  HeatingTypesController.cs  PostCommentsController.cs  PostFavoritesController.cs  PostLikesController.cs  PostsController.cs  ResidenceTypesController.cs  RolesController.cs  RoomTypesController.cs  SectorsController.cs  StatusTypesController.cs  UsersController.cs  WeatherForecastController.cs
DTO/: CategoryDTO.cs  CityDTO.cs  CompanyTypeDTO.cs  DistrictDTO.cs  EntryDTO.cs  EntryLikeDTO.cs  EstateTypeDTO.cs  GenderTypeDTO.cs  HeaderDTO.cs  HeatingTypeDTO.cs  LoginDTO.cs  PostAdvertisementDTO.cs  PostAdvertisementEstateDTO.cs  PostAdvertisementEventDTO.cs  PostAdvertisementJobDTO.cs  PostAdvertisementResidenceDTO.cs  PostAdvertisementStuffDTO.cs  PostCommentDTO.cs  PostDTO.cs  PostFavoriteDTO.cs  PostLikeDTO.cs  RePasswordDTO.cs  RegisterDTO.cs  ResidenceTypeDTO.cs  ResponceModel.cs  RoleDTO.cs  RoomTypeDTO.cs  SectorDTO.cs  StatusTypeDTO.cs  UserDTO.cs
Data/: IRepository.cs  Repository.cs  UnitOfWork.cs
Properties/: launchSettings.json
Service/: CategoryService.cs  CityService.cs  CompanyTypeService.cs  DistrictService.cs  EntryLikeService.cs  EntryService.cs  EstateTypeService.cs  GenderTypeService.cs  (+13 more)
(+33 files in other folders)
